﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VersionString>MyVersionString_v0.1</VersionString>
	<ProcessedReports>MyProcessedReportsFolderPath</ProcessedReports>
	<DeleteWaitingReportsDays>14</DeleteWaitingReportsDays>
	<CrashReportWebSite>MyCrashReportWebsiteName</CrashReportWebSite>
	<ProcessedVideos>MyProcessedVideosFolderPath</ProcessedVideos>
	<DepotRoot>MyP4DepotRootFolderPath</DepotRoot>
	<InternalLandingZone>MyInternalCrashLandingZoneFolderPath</InternalLandingZone>
	<ExternalLandingZone>MyExternallCrashLandingZoneFolderPath</ExternalLandingZone>
	<InvalidReportsDirectory>MyInvalidCrashReportsFolderPath</InvalidReportsDirectory>
	<DepotIndex>MyDepotCustomizationhPassedToMDD</DepotIndex>
	<SyncBinariesFromDepot>MyMDDBinariesPathInP4Depot</SyncBinariesFromDepot>
	<SyncConfigFromDepot>MyMDDConfigPathInP4Depot</SyncConfigFromDepot>
	<SyncThirdPartyFromDepot>MyThirdPartyBinariesPathInP4Depot</SyncThirdPartyFromDepot>
	<MDDBinariesFolderInDepot>MyMDDBinariesFolderPathInP4Depot</MDDBinariesFolderInDepot>
	<AddReportsPerProcessor>1</AddReportsPerProcessor>
	<ProcessorThreadCount>10</ProcessorThreadCount>
	<SlackWebhookUrl>MySlackWebhookForPostingMessages</SlackWebhookUrl>
	<SlackChannel>MySlackChannelForPostingMessages</SlackChannel>
	<SlackUsername>MySlackUserForPostingMessages</SlackUsername>
	<SlackEmoji>MySlackUserEmojiForPostingMessages</SlackEmoji>
	<DebugTestingFolder>MyDebugTestingFolderPath</DebugTestingFolder>
	<MinutesBetweenQueueSizeReports>60</MinutesBetweenQueueSizeReports>
	<ConsecutiveFailedWebAddLimit>10</ConsecutiveFailedWebAddLimit>
</Config>